#定单状态
        #0.没有下单，可下新单
        #111.bitmex开多正在下单
        #112.bitmex开多下单已发送，等成交
        #113.bitmex开多正在取消下单
        #114.bitmex部分成交，设置已成交数量更新，同时开相应的okex定单，目前这一状态先不作考虑，后期未成交部分会真对情况作取消和重新下单处理
        #115.bitmex完全成交，开启okex下单

        #121.bitmex开空正在下单
        #122.bitmex开空下单已发送，等成交
        #123.bitmex开空正在取消下单
        #124.bitmex部分成交，设置已成交数量更新，同时开相应的okex定单，目前这一状态先不作考虑，后期未成交部分会真对情况作取消和重新下单处理
        #125.bitmex完全成交，开启okex下单

        #131.bitmex平多正在下单
        #132.bitmex平多下单已发送，等成交
        #133.bitmex平多下单正在取消
        #134.bitmex部分成交，设置已成交数量更新，同时开相应的okex定单，目前这一状态先不作考虑，后期未成交部分会真对情况作取消和重新下单处理
        #135.bitmex完全成交，开启okex下单

        #141.bitmex平空正在下单
        #142.bitmex平空下单已发送，等成交
        #143.bitmex平空下单正在取消
        #144.bitmex部分成交，设置已成交数量更新，同时开相应的okex定单，目前这一状态先不作考虑，后期未成交部分会真对情况作取消和重新下单处理
        #145.bitmex完全成交，开启okex下单

        #0.bitmex取消定单完成,状态变为可开新bitmex定单状态


        #211.okex开多正在下单
        #212.okex开多已发送，等成交
        #213.okex开多正在取消定单
        #214.okex部分成交，设置已成交数量更新，目前这一状态先不作处理，后期会结合已成交bitmex的更新量作重新下单处理
        #215.okex取消开多完成，正在重新下开多定单，状态与211效果相同

        #221.okex开空正在下单
        #222.okex开空已发送，等成交
        #223.okex开空正在取消定单
        #224.okex部分成交，设置已成交数量更新，目前这一状态先不作处理，后期会结合已成交bitmex的更新量作重新下单处理
        #225.okex取消开空完成，正在重新下开空定单,状态与221效果相同

        #231.okex平多正在下单
        #232.okex平多已发送，等成交 
        #233.okex平多正在取消定单
        #234.okex部分成交，设置已成交数量更新，目前这一状态先不作处理，后期会结合已成交bitmex的更新量作重新下单处理
        #235.okex取消平多完成，正在重新下平多定单，状态与231效果相同

        #241.okex平空正在下单
        #242.okex平空已发送，等成交
        #243.okex平空正在取消定单
        #244.okex部分成交，设置已成交数量更新，目前这一状态先不作处理，后期会结合已成交bitmex的更新量作重新下单处理
        #245.okex取消平空完成，正在重新下平空定单，状态与241效果相同

        #0.okex定单完全成交,状态变为可开新bitmex定单状态